<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_canhan"
            android:icon="@drawable/tudong"
            android:title="Tự Động" />
        <item
            android:id="@+id/nav_danhmuc"
            android:icon="@drawable/tudong"
            android:title="Giao Dịch" />
        <item
            android:id="@+id/nav_baohiem"
            android:icon="@drawable/barcode"
            android:title="Barcode" />
    </group>
</menu>