<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.TuDongFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:clickable="false"
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ID"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã CT"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/edt_mact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã Chứng Từ" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên CT"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/edt_tenct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Chứng Từ" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="2">
    <Button
        android:id="@+id/btn_luu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22AFEF"
        android:layout_weight="1"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="LƯU" />
    <Button
        android:enabled="false"
        android:id="@+id/btn_sua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#22AFEF"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="SỬA" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:background="#69C9F4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Mã CT "
            android:gravity="center"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tên CT"
            android:textColor="#000000"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>